<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Women's Health</title>
    <link rel="stylesheet" href="derm.css" />
</head>
<body>
    <div style="float:left">Health <img src="Health e Melanin Logo.png" alt="logo" width="20" height="20"> Melanin</div>
    <div style="float:right">
        <div class="topnav-right">
            <button href="home.html"> Home </button>
            <div class="dropdown">
                <button class="doctor.html"> Find a Doctor</button>
                <div class="dropdown-content">
                    <a href="dermatologist.html"> Dermatology </a>
                    <a href="mentalh.html"> Mental Health </a>
                    <a href="pediatrics.html"> Pediatrics </a>
                    <a href="womens.html"> Women's Health </a>
                    <a href="familyh.html"> Family Doctor </a>
                </div>
                <button href="about.html"> About Us </button>
                <button href="faqs.html">FAQ's </button>
                <button href="contact.html">Contact Us </button>
            </div>
        </div>
    </div>
    <br>
    <h1>Women's Health</h1>
    <div class="split left">
        <div class="centered">
            <h2>KEEP ON GOING!</h2>
            <p>Society always has a lot to say about Black Women, and even if we don't want to tell ourselves that it gets to us - it does. 
                <b>This takes a toll on us mentally, but also physically!</b> 
            There is much we can do to try to minimize these effects, however large or small they may be.</p>
            <p>
                Consider your physical activity for one: Do you take walks or perform some sort of physical activity outside of work? 
                If not, you really should. Heart disease and stroke is the Number 1 cause of death in African American women, consuming almost 50k of our lives annually. Physical activity is just one of the many ways to lower your risks of heart disease and many other diseases. 
                <a href="https://www.goredforwomen.org/en/about-heart-disease-in-women/facts/heart-disease-in-african-american-women#:~:text=Heart%20disease%20and%20stroke%20is,the%20leading%20cause%20of%20death.">Here</a> is a link with more information regarding heart disease in African American women.
            </p>
            <p>
                Are you thinking now that you may be due for a check-up? Use the button below to find a Black Physician in your area.
            </p>
            <img src="womens health.png" /><!--Have image to the Left-->
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <h2>Are you expecting?</h2>
            <p>Whether this is an unexpected or planned occurrence, there are always options and resources to be sought out!</p>
            <p>
                African American women are the ones with highest risk of mortality when it comes to pregnancy.
                Regardless of education level, black women are five times for likely to experience pregnancy related mortality according to the CDC.
                This may seem like a scary fact, but the truth is that there are many things that can be done to reduce your risks
                (some more feasible than others due to financial reasons). Below are some links that can provide some great tips and tricks for
                pregnant women along with some resources associated with abortion options:
            </p>
            <ul>
                <li>
                    <a href="https://www.self.com/story/health-conditions-black-pregnant">Health Conditions You Should Know About If You're Black and Pregnant</a>
                </li>
                <li>
                    <a href="https://www.plannedparenthood.org/">PlannedParenthood</a>
                </li>
                <li>
                    <a href="https://prochoice.org/patients/find-a-provider/">Pro-Choice.org</a>
                </li>
                <li>
                    <a href="https://brighamhealthhub.org/womens-health/12-ways-to-stay-healthy-during-pregnancy">12 Ways to Stay Health During Pregnancy</a>
                </li>
            </ul>
            <br />
            <p>Looking for a doctor's advice? Use the button below to find a physician in your area.</p>
            <!--/*<img src="pregnant women w heart.png" /> Float Image to Left-->
            <img src="CDC image.webp" /> <!--Float Image to Right-->
            <!--Have Image Inserted to the Right-->
            <!--include Find a Doctor Button-->

        </div>
    </div>
</body>
</html>
